﻿l_english:
 our_standing_tooltip:0 "Our Standing : [Root.FederationStanding] [Root.FederationStatus] [Root.FederationWarMandate] [Root.FederationPoints.GetValue] [Root.TotalFederationPoints.GetValue]"
 J01_standing_tooltip:0 "[J01.GetName] standing : [J01.FederationStanding] [J01.FederationStatus] [J01.FederationWarMandate] [J01.FederationPoints.GetValue]"
 J02_standing_tooltip:0 "[J02.GetName] standing : [J02.FederationStanding] [J02.FederationStatus] [J02.FederationWarMandate] [J02.FederationPoints.GetValue]"
 J03_standing_tooltip:0 "[J03.GetName] standing : [J03.FederationStanding] [J03.FederationStatus] [J03.FederationWarMandate] [J03.FederationPoints.GetValue]"
 J04_standing_tooltip:0 "[J04.GetName] standing : [J04.FederationStanding] [J04.FederationStatus] [J04.FederationWarMandate] [J04.FederationPoints.GetValue]"
 J05_standing_tooltip:0 "[J05.GetName] standing : [J05.FederationStanding] [J05.FederationStatus] [J05.FederationWarMandate] [J05.FederationPoints.GetValue]"
 J06_standing_tooltip:0 "[J06.GetName] standing : [J06.FederationStanding] [J06.FederationStatus] [J06.FederationWarMandate] [J06.FederationPoints.GetValue]"
 J07_standing_tooltip:0 "[J07.GetName] standing : [J07.FederationStanding] [J07.FederationStatus] [J07.FederationWarMandate] [J07.FederationPoints.GetValue]"
 J08_standing_tooltip:0 "[J08.GetName] standing : [J08.FederationStanding] [J08.FederationStatus] [J08.FederationWarMandate] [J08.FederationPoints.GetValue]"
 J09_standing_tooltip:0 "[J09.GetName] standing : [J09.FederationStanding] [J09.FederationStatus] [J09.FederationWarMandate] [J09.FederationPoints.GetValue]"
 J10_standing_tooltip:0 "[J10.GetName] standing : [J10.FederationStanding] [J10.FederationStatus] [J10.FederationWarMandate] [J10.FederationPoints.GetValue]"
 J11_standing_tooltip:0 "[J11.GetName] standing : [J11.FederationStanding] [J11.FederationStatus] [J11.FederationWarMandate] [J11.FederationPoints.GetValue]"
 J12_standing_tooltip:0 "[J12.GetName] standing : [J12.FederationStanding] [J12.FederationStatus] [J12.FederationWarMandate] [J12.FederationPoints.GetValue]"
 J13_standing_tooltip:0 "[J13.GetName] standing : [J13.FederationStanding] [J13.FederationStatus] [J13.FederationWarMandate] [J13.FederationPoints.GetValue]"
 J14_standing_tooltip:0 "[J14.GetName] standing : [J14.FederationStanding] [J14.FederationStatus] [J14.FederationWarMandate] [J14.FederationPoints.GetValue]"
 J15_standing_tooltip:0 "[J15.GetName] standing : [J15.FederationStanding] [J15.FederationStatus] [J15.FederationWarMandate] [J15.FederationPoints.GetValue]"
 J16_standing_tooltip:0 "[J16.GetName] standing : [J16.FederationStanding] [J16.FederationStatus] [J16.FederationWarMandate] [J16.FederationPoints.GetValue]"
 J17_standing_tooltip:0 "[J17.GetName] standing : [J17.FederationStanding] [J17.FederationStatus] [J17.FederationWarMandate] [J17.FederationPoints.GetValue]"
 J18_standing_tooltip:0 "[J18.GetName] standing : [J18.FederationStanding] [J18.FederationStatus] [J18.FederationWarMandate] [J18.FederationPoints.GetValue]"
 J19_standing_tooltip:0 "[J19.GetName] standing : [J19.FederationStanding] [J19.FederationStatus] [J19.FederationWarMandate] [J19.FederationPoints.GetValue]"
 J20_standing_tooltip:0 "[J20.GetName] standing : [J20.FederationStanding] [J20.FederationStatus] [J20.FederationWarMandate] [J20.FederationPoints.GetValue]"
 J21_standing_tooltip:0 "[J21.GetName] standing : [J21.FederationStanding] [J21.FederationStatus] [J21.FederationWarMandate] [J21.FederationPoints.GetValue]"
 J22_standing_tooltip:0 "[J22.GetName] standing : [J22.FederationStanding] [J22.FederationStatus] [J22.FederationWarMandate] [J22.FederationPoints.GetValue]"
 J23_standing_tooltip:0 "[J23.GetName] standing : [J23.FederationStanding] [J23.FederationStatus] [J23.FederationWarMandate] [J23.FederationPoints.GetValue]"
 J24_standing_tooltip:0 "[J24.GetName] standing : [J24.FederationStanding] [J24.FederationStatus] [J24.FederationWarMandate] [J24.FederationPoints.GetValue]"
 J25_standing_tooltip:0 "[J25.GetName] standing : [J25.FederationStanding] [J25.FederationStatus] [J25.FederationWarMandate] [J25.FederationPoints.GetValue]"
 J26_standing_tooltip:0 "[J26.GetName] standing : [J26.FederationStanding] [J26.FederationStatus] [J26.FederationWarMandate] [J26.FederationPoints.GetValue]"
 J27_standing_tooltip:0 "[J27.GetName] standing : [J27.FederationStanding] [J27.FederationStatus] [J27.FederationWarMandate] [J27.FederationPoints.GetValue]"
 J28_standing_tooltip:0 "[J28.GetName] standing : [J28.FederationStanding] [J28.FederationStatus] [J28.FederationWarMandate] [J28.FederationPoints.GetValue]"
 J29_standing_tooltip:0 "[J29.GetName] standing : [J29.FederationStanding] [J29.FederationStatus] [J29.FederationWarMandate] [J29.FederationPoints.GetValue]"
 J30_standing_tooltip:0 "[J30.GetName] standing : [J30.FederationStanding] [J30.FederationStatus] [J30.FederationWarMandate] [J30.FederationPoints.GetValue]"
 J31_standing_tooltip:0 "[J31.GetName] standing : [J31.FederationStanding] [J31.FederationStatus] [J31.FederationWarMandate] [J31.FederationPoints.GetValue]"

 lake_federation_standing_title:0 "§MThe Lake Federation§!"
 lake_federation_standing_desc:0 "£icon_manpower£ : Member of the Military Forces\n£icon_gold_font_medium£ : Member of the Financer\n£diplomacy_spy_icon£ : Leecher\n£icon_casus_belli_small£ : Has War Rights"
 assembly_house_politics_title:0 "§MThe Assembly House§!"
 assembly_house_politics_desc:0 "WIP"
 
 lake_leader:0 "£dip£§MFederation Leader§! £dip£"
 lake_very_high_standing:0 "§GVery High Standing§!"
 lake_high_standing:0 "§lHigh Standing§!"
 lake_normal_standing:0 "§YNormal Standing§!"
 lake_low_standing:0 "§OLow Standing§!"
 lake_very_low_standing:0 "§RVery Low Standing§!"
 under_occupation:0 "§RVassal§!"
 under_foreign_occupation:0 "§RUnder Foreign Occupation§!"
 federation_military:0 "£icon_manpower£"
 federation_financer:0 "£icon_gold_font_medium£"
 federation_leecher:0 "£diplomacy_spy_icon£"
 federation_already_taken_tooltip:0 "§OThis mission has already been completed by the Federation.§!"
 lake_a_united_federation_tooltip:0 "\n§TOnce this mission is taken, the Federation Leader will be able to consolidate his power, and start centralizing the Federation around his ideas.\nRegular member will be able to rapidly advance their position in the Federation, contesting the leader position.§!"
 no_federation_crisis_tooltip:0 "§lThe Federation is not in Crisis.§!"
 federation_in_crisis_tooltip:0 "§RThe Federation is going through a Crisis.§!"
 federation_military_tooltip:0 "§lWe will focus our nation toward a §RMilitary§! one.§!"
 federation_industrial_tooltip:0 "§lWe will focus our nation toward an §OIndustrial§! one.§!"
 federation_trade_tooltip:0 "§lWe will focus our nation toward a §GTrading§! one.§!"
 assembly_house_completion_tooltip:0 "The Assembly House is at §G[REB.lakeAssemblyHouse.GetValue]%§! completion."
 federation_assembly_house_build_tooltip:0 "The Assembly House must not has already been built by another city."
 lakeInvestment_tooltip:0 "We must be the greatest contributor.\nCurrently invested : §Y[Root.lakeInvestment.GetValue]§!£icon_gold_font_medium£"
 not_federation_in_crisis_tooltip:0 "The Federation is not in Crisis"
 invest_in_assembly_house_construction_tooltip:0 "§GWe will invest our money in the construction of the Assembly house.§!\n§TOnly the contributor that invested the most will have it built in it's capital.§!"
 not_federation_leader_tooltip:0 "§MIs not Federation Leader§!"
 lake_the_constitution_tooltip:0 "We need to write our Constitution"
 unite_the_federation_tooltip:0 "§GWe will integrate all sovereign federation member and their vassals.§!"
 build_the_assembly_house_tooltip:0 "§GWe will unlock a decision to start investing in the Federation Assembly House. Only the city that invested the most will benefit from it.§!"
 no_mainland_operation_tooltip:0 "§gWe've chosen to not invest in the mainland colonization.§!"
 federation_piracy_tooltip:0 "The Federation must have faced the Piracy Crisis"
 political_engagement_tooltip:0 "§TWe can only advance in one of the three branch at a time.§!"
 federation_fighter_tooltip:0 "We are part of the §gSword§! faction."
 federation_subventionner_tooltip:0 "We are part of the §YPurse§! faction."
 join_federation_fighter_tooltip:0 "We will join the §gSword§! faction."
 join_federation_subventionner_tooltip:0 "We will join the §YPurse§! faction."
 automatic_bypass_tooltip:0 "Automatic Bypass due to §Ymissing DLC§!" 
 click_to_display_tooltip:0 "§YClick to Show.§!"
 click_to_hide_tooltip:0 "\n§YClick to Hide, this will boost performance on the decisions screen.§!"
 
 clothing_for_everyone_tooltip:0 "§GProvinces producing Cloth or Wool will be improved!§!"
 agricultural_reform_tooltip:0 "§GProvinces producing Grain will be improved!§!"
 preservation_act_tooltip:0 "§GProvinces producing Salt will be improved!§!"
 federation_artisan_tooltip:0 "§GProvinces producing Wine, Glass, Gems, Dyes or Silk will be improved!§!"
 implement_fish_regulation_tooltip:0 "§GProvinces producing Fish will be improved!§!"
 every_man_a_landlord_tooltip:0 "§GUrban provinces will be improved!§!"
 the_federation_needs_tooltip:0 "§GProvinces producing Paper will be improved!§!"
 soldier_first_tooltip:0 "§GProvinces producing Iron or Copper will be improved!§!"
 federation_politic_point_tooltip:0 "We currently have §Y[Root.FederationPolitics.GetValue] Politics Points§! available. We need at least 1."
 no_recent_federation_politic_tooltip:0 "We didn't influence the Federation in the last §Y2 years§!."
 fed_politics_high_standing_tooltip:0 "§GAs we have a high standing in the Federation, we will gain §Y1.5 Politic Points§! instead of §Y1§!.§!"
 fed_politics_tooltip:0 "§lWe will gain §Y1 Politic Points§!.§!"
 fed_politics_own_assembly_house_tooltip:0"§lAs we currently own the Assembly House, we will gain §Y0.5 Politic Points§!.§!"
 lose_federation_politic_tooltip:0 "§OWe will lose §Y1 Politic Point§!.§!"
 
 
 lake_15_points_tooltip:0 "§G[This.GetName] will gain a huge amount of standing in the federation§!"
 lake_10_points_tooltip:0 "§G[This.GetName] will gain a big amount of standing in the federation§!"
 lake_5_points_tooltip:0 "§G[This.GetName] will gain standing in the federation§!"
 lake_2_points_tooltip:0 "§G[This.GetName] will gain some standing in the federation§!"
 lake_1_points_tooltip:0 "§G[This.GetName] will gain little standing in the federation§!"
 
 lake_minus_15_points_tooltip:0 "§R[This.GetName] will lose a huge amount of standing§!"
 lake_minus_10_points_tooltip:0 "§R[This.GetName] will lose a big amount of standing§!"
 lake_minus_5_points_tooltip:0 "§R[This.GetName] will lose standing in the federation§!"
 lake_minus_2_points_tooltip:0 "§R[This.GetName] will lose some standing in the federation§!"
 lake_minus_1_points_tooltip:0 "§R[This.GetName] will lose little standing in the federation§!"
 is_federation_leader_tooltip:0 "§MIs Federation Leader§!"
 federation_leader_exist_tooltip:0 "There must be a Federation Leader"
 have_war_mandate:0 "£icon_casus_belli_small£"
 dont_have_war_mandate:0 ""
 
 FEDERATION_MILITARY:0 "As a member of the Military Forces of the Federation, we can't declare war on fellow member of the Federation."
 FEDERATION_SUBVENTIONNER:0 "As a member of the Subventionner of the Federation, we can't declare war on a member of the Military Forces of the Federation."
 FEDERATION_WAR_MANDAT:0 "We can't declare war on another member of the Federation without §MWar Rights§! from the Federation Leader, unless we are the Federation Leader."
 
 #Federation Tree
 LAKE_develop_the_capital_title:0 "Develop the Capital"
 LAKE_develop_the_capital_desc:0 ""
 LAKE_high_trade_income_title:0 "High Trade Income"
 LAKE_high_trade_income_desc:0 ""
 LAKE_defend_our_capital_title:0 "Defend our Capital"
 LAKE_defend_our_capital_desc:0 ""
 LAKE_colony_on_the_continent_title:0 "Colonies on the Continent"
 LAKE_colony_on_the_continent_desc:0 ""
 LAKE_educate_the_masses_title:0 "Educate the Masses"
 LAKE_educate_the_masses_desc:0 ""
 LAKE_linguistic_academy_title:0 "§TLinguistic Academy§!"
 LAKE_linguistic_academy_desc:0 ""
 LAKE_the_islander_declaration_title:0 "§TThe Islander Declaration§!"
 LAKE_the_islander_declaration_desc:0 ""
 LAKE_clothing_for_everyone_title:0 "§TClothes for Everyone§!"
 LAKE_clothing_for_everyone_desc:0 ""
 LAKE_root_fashion_title:0 "[Root.GetName] Fashion"
 LAKE_root_fashion_desc:0 ""
 LAKE_citizen_definition_title:0 "Citizen Definition"
 LAKE_citizen_definition_desc:0 ""
 LAKE_landlords_title:0 "Landlords"
 LAKE_landlords_desc:0 "Property Right"
 LAKE_the_national_army_title:0 "The National Army"
 LAKE_the_national_army_desc:0 ""
 LAKE_outward_diplomacy_title:0 "Outward Diplomacy"
 LAKE_outward_diplomacy_desc:0 ""
 LAKE_the_constitution_title:0 "The Constitution"
 LAKE_the_constitution_desc:0 ""
 
 LAKE_draft_agricultural_reform_title:0 "Draft Agricultural Reform"
 LAKE_draft_agricultural_reform_desc:0 ""
 LAKE_educate_the_farmer_title:0 "Educate the Farmers"
 LAKE_educate_the_farmer_desc:0 ""
 LAKE_agricultural_reform_title:0 "§TAgricultural Reform§!"
 LAKE_agricultural_reform_desc:0 ""
 LAKE_preservation_act_title:0 "§TPreservation Act§!"
 LAKE_preservation_act_desc:0 ""
 LAKE_law_and_order_title:0 "Law and Order"
 LAKE_law_and_order_desc:0 ""
 LAKE_make_our_demands_title:0 "Make our Demands"
 LAKE_make_our_demands_desc:0 ""
 LAKE_the_lake_judiciary_system_title:0 "§TThe Lake Judiciary System§!"
 LAKE_the_lake_judiciary_system_desc:0 ""
 LAKE_a_federation_of_peoples_title:0 "A Federation of People"
 LAKE_a_federation_of_peoples_desc:0 ""
 LAKE_city_artisanat_title:0 "Cities Artisinat"
 LAKE_city_artisanat_desc:0 ""
 LAKE_federation_artisan_title:0 "§TFederation Artisans§!"
 LAKE_federation_artisan_desc:0 ""
 LAKE_a_federation_at_our_image_title:0 "A Federation at Our Image"
 LAKE_a_federation_at_our_image_desc:0 ""
 LAKE_place_of_the_banks_title:0 "Place of the Banks"
 LAKE_place_of_the_banks_desc:0 ""
 LAKE_the_guilds_title:0 "The Guilds"
 LAKE_the_guilds_desc:0 ""
 LAKE_role_of_the_navy_title:0 "Role of the Navy"
 LAKE_role_of_the_navy_desc:0 ""
 LAKE_fate_of_the_conquered_title:0 "Fate of the Conquered"
 LAKE_fate_of_the_conquered_desc:0 ""
 
 LAKE_federation_diplomatic_corps_title:0 "Federation Diplomatic Corp"
 LAKE_federation_diplomatic_corps_desc:0 ""
 LAKE_the_fish_seminaries_title:0 "The Fish Seminaries"
 LAKE_the_fish_seminaries_desc:0 ""
 LAKE_draft_fishing_act_title:0 "Draft Fishing Act"
 LAKE_draft_fishing_act_desc:0 ""
 LAKE_implement_regulation_title:0 "§TImplement Regulations§!"
 LAKE_implement_regulation_desc:0 ""
 LAKE_a_cordial_federation_title:0 "A Cordial Federation"
 LAKE_a_cordial_federation_desc:0 ""
 LAKE_home_for_everyone_title:0 "Home for Everyone"
 LAKE_home_for_everyone_desc:0 ""
 LAKE_finance_census_title:0 "Finance Census"
 LAKE_finance_census_desc:0 ""
 LAKE_every_man_a_landlord_title:0 "§TEvery Man a Landlord§!"
 LAKE_every_man_a_landlord_desc:0 ""
 LAKE_further_capital_improvement_title:0 "Further Capital Improvement"
 LAKE_further_capital_improvement_desc:0 ""
 LAKE_a_growing_administration_title:0 "A Growing Administration"
 LAKE_a_growing_administration_desc:0 ""
 LAKE_the_federation_needs_title:0 "§TThe Federation Needs§!"
 LAKE_the_federation_needs_desc:0 ""
 LAKE_a_united_federation_title:0 "§TA United Federation§!"
 LAKE_a_united_federation_desc:0 ""
 LAKE_grant_navy_commissions_title:0 "Grant Navy Commissions"
 LAKE_grant_navy_commissions_desc:0 ""
 LAKE_support_in_the_military_title:0 "Support in the Military"
 LAKE_support_in_the_military_desc:0 ""
 
 LAKE_trade_agreement_title:0 "Trade Agreement"
 LAKE_trade_agreement_desc:0 ""
 LAKE_internal_market_title:0 "Internal Market"
 LAKE_internal_market_desc:0 ""
 LAKE_free_trade_title:0 "§TFree Trade§!"
 LAKE_free_trade_desc:0 ""
 LAKE_the_centaur_menace_title:0 "The Centaur Menace"
 LAKE_the_centaur_menace_desc:0 ""
 LAKE_the_place_of_everyone_title:0 "§TThe Place of Everyone§!"
 LAKE_the_place_of_everyone_desc:0 ""
 LAKE_coordinate_defense_force_title:0 "Coordinate Defense Forces"
 LAKE_coordinate_defense_force_desc:0 ""
 LAKE_federation_conscript_title:0 "Federation Conscripts"
 LAKE_federation_conscript_desc:0 ""
 LAKE_federation_soldier_first_title:0 "§TThe Soldiers First§!"
 LAKE_federation_soldier_first_desc:0 ""
 LAKE_the_root_military_reform_title:0 "§TThe [Root.GetName] Military Reform§!"
 LAKE_the_root_military_reform_desc:0 ""
 LAKE_meritocratic_army_title:0 "A Meritocratic Army"
 LAKE_meritocratic_army_desc:0 ""
 LAKE_our_place_in_the_federation_title:0 "Our Place in the Federation"
 LAKE_our_place_in_the_federation_desc:0 ""
 LAKE_bribe_our_way_to_the_top_title:0 "Bribe our Way to the Top"
 LAKE_bribe_our_way_to_the_top_desc:0 ""
 LAKE_invest_in_our_neighbor_title:0 "Invest in our Neighbor"
 LAKE_invest_in_our_neighbor_desc:0 ""
 LAKE_swear_federation_loyalty_title:0 "Swear Federation Loyalty"
 LAKE_swear_federation_loyalty_desc:0 ""
 
 LAKE_build_the_assembly_house_title:0 "Build the Assembly House"
 LAKE_build_the_assembly_house_desc:0 ""
 LAKE_open_it_title:0 "§TThe Assembly House of [Root.Capital.GetName]§!"
 LAKE_open_it_desc:0 ""
 LAKE_the_mainland_question_title:0 "§TThe Mainland Question§!"
 LAKE_the_mainland_question_desc:0 ""
 LAKE_colonial_office_title:0 "Colonial Office"
 LAKE_colonial_office_desc:0 ""
 LAKE_mainland_territory_title:0 "Mainland Territories"
 LAKE_mainland_territory_desc:0 ""
 LAKE_establish_mainland_trade_title:0 "Establishing Mainland Trade"
 LAKE_establish_mainland_trade_desc:0 ""
 LAKE_the_navy_question_title:0 "The Navy Question"
 LAKE_the_navy_question_desc:0 ""
 LAKE_the_piracy_question_title:0 "Future of Piracy"
 LAKE_the_piracy_question_desc:0 ""
 LAKE_the_pirate_act_title:0 "§TThe Pirate Act§!"
 LAKE_the_pirate_act_desc:0 ""
 LAKE_look_for_population_support_title:0 "Look for Masses Support"
 LAKE_look_for_population_support_desc:0 ""
 LAKE_civil_services_title:0 "Civil Services"
 LAKE_civil_services_desc:0 ""
 
 #Modifiers Name
 lake_federation_member:0 "Lake Federation Member"
 fed_politically_invested:0 "Politically Invested"
 lake_trade:0 "Lake Trade"
 lake_colonial_center:0 "Colonial Center"
 lake_fashion:0 "Islander Fashion"
 lake_draft_agricultural_reform:0 "Drafting Agricultural Reform"
 lake_educate_the_farmer:0 "Educate the Farmers"
 lake_our_civil_code:0 "Drafting Civil Code"
 lake_our_civil_code_taken_into_account:0 "Presenting our Civil Code"
 lake_artisanat:0 "Islander Artisanat"
 lake_diplomatic_corps:0 "Diplomatic Corp"
 lake_fish_seminaries:0 "Fish Seminaries"
 lake_home_for_everyone:0 "Home for Everyone"
 lake_doing_census:0 "Doing Census"
 lake_arranging_trade_agreement:0 "Arranging Trade Agreement"
 federation_linguistic_academy:0 "Linguistic Academy"
 lake_growing_administration:0 "Growing Administration"
 lake_the_centaur_menace:0 "The Centaur Menace"
 federation_islander_declaration:0 "The Islander Declaration"
 lake_professionalism:0 "Islander Professionalism"
 lake_mainland_trade_established:0 "Mainland Trade"
 lake_military_marine:0 "Military Marine"
 lake_commercial_marine:0 "Commercial Marine"
 lake_letter_of_mark:0 "Letter of Mark"
 lake_educate_the_masses:0 "Educating the Masses"
 federation_judiciary_system:0 "Federation Judiciary System"
 federation_free_trade:0 "Free Trade"
 federation_fighter:0 "War City"
 federation_subventionner:0 "Patron City"
 federation_leecher:0 "Leeching City"
 federation_fighter_conscription:0 "Federation Conscription"
 federation_conscription:0 "Federation Conscription"
 federation_military_reform:0 "Military Reform"
 federation_assembly_house:0 "Federation Assembly House"
 federation_mainland_operation:0 "Mainland Operations"
 federation_war_mandat:0 "War Rights"
 recently_asked_war_mandat:0 "Recently Asked War Rights"
 federation_recent_investment:0 "Recent Investment"
 federation_cutdown:0 "Cutdown by the Federation"
 desc_federation_cutdown:0 "Our army has been limited by the Federation due to our belligerent actions"
 federation_gearing_up:0 "Gearing Up"
 lake_writing_constitution:0 "Writing the Constitution"
 federation_intrigue:0 "Federation Intrigue"
 navy_commissions:0 "Navy Commissions"
 guns_of_the_lake:0 "Guns of the Lake"
 citizens_of_the_lake:0 "Citizens of the Lake"
 childrens_of_the_lake:0 "Childrens of the Lake"
 workers_of_the_lake:0 "Workers of the Lake"
 soldiers_of_the_lake:0 "Soldiers of the Lake"
 traders_of_the_lake:0 "Traders of the Lake"
 
 
 
 the_fur_trade:0 "The Fur Trade"
 desc_the_fur_trade:0 "Our ownership over the fur-producing provinces of the north grant us a greater influence on the federation trade."
 ###############LAKE EVENT
 fed_politics.1.t:0 "Federation Politics"
 fed_politics.1.d:0 "What should we do to profit from our current influence in the federation"
 fed_politics.1.a:0 "Slander a Rival"
 fed_politics.1.b:0 "Invest in our Neighbor"
 fed_politics.1.c:0 "Glorify our City"
 fed_politics.1.e:0 "Stabilize our Realm"
 fed_politics.1.f:0 "Go Back"
 
 fed_politics.2.t:0 "Slander a Rival"
 fed_politics.2.d:0 "We can choose which Rival we want to slander. This will reduce their Standing in the federation"
 fed_politics.2.a:0 "Insult them"
 fed_politics.2.b:0 "Shame them"
 fed_politics.2.c:0 "Disgrace them"
 fed_politics.2.e:0 "Slander them"
 fed_politics.2.f:0 "Go Back"
 
 fed_politics.4.t:0 "Sending a Delegation"
 fed_politics.4.d:0 "The Federation will have a big reunion in the assembly house. Should we send a delegation ?"
 fed_politics.4.a:0 "Please do"
 fed_politics.4.b:0 "We can't afford the cost"
 
 lake.1.t:0 "The Federation Linguistic Academy"
 lake.1.d:0 "A lingustic academy was open to do shit regarding the different dialect of the federation"
 lake.1.a:0 "Join it"
 lake.1.b:0 "We are better on our own"
 
 lake.2.t:0 "The Islanders Declaration"
 lake.2.d:0 "We are all Islanders blablabla"
 lake.2.a:0 "Sign it"
 lake.2.b:0 "We can't forget our root"
 
 lake.3.t:0 "Clothing for Everyone"
 lake.3.d:0 "To ensure the well-being of our people, we must make sure that everyone as shit to put on"
 lake.3.a:0 "Great"
 
 lake.4.t:0 "[From.GetName] Agricultural Reforms"
 lake.4.d:0 "Reform the agriculture so more food yo"
 lake.4.a:0 "Great"
 
 lake.5.t:0 "Preservation Act"
 lake.5.d:0 "Salt is good to keep food safe"
 lake.5.a:0 "Great"
 
 lake.6.t:0 "Judiciary System"
 lake.6.d:0 "A common system for everyone"
 lake.6.a:0 "Great"
 
 lake.7.t:0 "Artisans of the Federation"
 lake.7.d:0 "We will invest in our artisan"
 lake.7.a:0 "Great"
 
 lake.8.t:0 "Implement Fishing Regulation"
 lake.8.d:0 "Don't fish in other fishing zone man, that's bad"
 lake.8.a:0 "Ok cool"
 
 lake.9.t:0 "Every Mand a Landlord"
 lake.9.d:0 "Every man should have his own domain, free of any overlord. Be it vast sway of land, or just a home for his family"
 lake.9.a:0 "Great"
 
 lake.10.t:0 "The Federation Administrative Needs"
 lake.10.d:0 "We need more paper for our census and shit"
 lake.10.a:0 "Great"
 
 lake.11.t:0 "[From.GetName] want to Unify the Federation"
 lake.11.d:0 "[From.GetName] has evoked the necessity of unifying the federation under one political corps"
 lake.11.a:0 "It's a good idea"
 
 lake.12.t:0 "Free Trade Agreement"
 lake.12.d:0 "[From.GetName] has proposed a free trade agreement blabla"
 lake.12.a:0 "Sign it"
 lake.12.b:0 "Mercantilism is the future"
 
 lake.13.t:0 "The Place of Everyone"
 lake.13.d:0 "It's time for us to choose our position in the Federation"
 lake.13.a:0 "We shall fight for it"
 lake.13.b:0 "We will finance those that fight for it"
 lake.13.c:0 "Well... We're fine"
 
 lake.14.t:0 "The Soldiers First"
 lake.14.d:0 "As our first and only line of defense, we need to make sure our soldier are well equiped"
 lake.14.a:0 "Great"
 
 lake.15.t:0 "The [From.GetName] Military Reforms"
 lake.15.d:0 "[From.GetName] has proposed a Military Reform"
 lake.15.a:0 "Great"
 
 lake.16.t:0 "Mainland Colonization"
 lake.16.d:0 "Should we turn toward the mainland, and try to reclaim it ?"
 lake.16.a:0 "Yes"
 lake.16.b:0 "We're fine on our island"
 
 lake.17.t:0 "Our Navy"
 lake.17.d:0 "What should we do with our navy ?"
 lake.17.a:0 "A Military Navy"
 lake.17.b:0 "A Commercial Navy"
 
 lake.18.t:0 "The Piracy Question"
 lake.18.d:0 "What should we do with our pirate ?"
 lake.18.a:0 "Sponsor Them"
 lake.18.b:0 "Hang Them"
 
 lake.19.t:0 "The Pirate Act"
 lake.19.d:0 "Piracy is now illegal"
 lake.19.a:0 "Our choice always have consequences"
 
 lake.20.t:0 "[From.GetName] ask for War Rights"
 lake.20.d:0 "A delegation from [From.GetName] came to us asking for War Rights, this would allow them to declare war to another member of the federation."
 lake.20.a:0 "Give them"
 lake.20.b:0 "How about no?"
 war_rights_tooltip:0 "They are allied with §G[ally1@FROM.GetName]§! §G[ally2@FROM.GetName]§! §G[ally3@FROM.GetName]§! §G[ally4@FROM.GetName]§!\nThey rivalled §R[rival1@FROM.GetName]§! §R[rival2@FROM.GetName]§! §R[rival3@FROM.GetName]§!"
 
 lake.21.t:0 "[From.GetName] Response"
 lake.21.d:0 "They gave us War Rights!"
 lake.21.a:0 "Great"
 
 lake.22.t:0 "[From.GetName] Response"
 lake.22.d:0 "They denied us War Rights!"
 lake.22.a:0 "Fuck dem"
 
 lake.23.t:0 "Loss of War Rights"
 lake.23.d:0 "We've used our War Rights to declare a war in the Federation!"
 lake.23.a:0 "Got it"
 
 lake.27.t:0 "Unification of the Federation"
 lake.27.d:0 "[From.GetName] decided to unify the federation, and ask us to join it."
 lake.27.a:0 "Onward!"
 lake.27.b:0 "Never!"
 
 lake.28.t:0 "Crisis in the Federation"
 lake.28.d:0 "Recent geopolitical change in the Federation have plunged it into a terrible Crisis!"
 lake.28.a:0 "We need to get out of here!"
 
 lake.29.t:0 "End of the Crisis"
 lake.29.d:0 "Recent geopolitical change in the Federation have brought it out of the recent Crisis"
 lake.29.a:0 "Hurrah!"
 
 lake.30.t:0 "Citizen Definition"
 lake.30.d:0 "Constitution event"
 lake.30.a:0 "Military option"
 lake.30.b:0 "Industrial option"
 lake.30.c:0 "Trade option"
 
 lake.31.t:0 "Place of the Banks"
 lake.31.d:0 "Constitution event"
 lake.31.a:0 "Military option"
 lake.31.b:0 "Industrial option"
 lake.31.c:0 "Trade option"
 
 lake.32.t:0 "Landlords"
 lake.32.d:0 "Constitution event"
 lake.32.a:0 "Military option"
 lake.32.b:0 "Industrial option"
 lake.32.c:0 "Trade option"
 
 lake.33.t:0 "The Guilds"
 lake.33.d:0 "Constitution event"
 lake.33.a:0 "Military option"
 lake.33.b:0 "Industrial option"
 lake.33.c:0 "Trade option"
 
 lake.34.t:0 "The National Army"
 lake.34.d:0 "Constitution event"
 lake.34.a:0 "Military option"
 lake.34.b:0 "Industrial option"
 lake.34.c:0 "Trade option"
 
 lake.35.t:0 "Role of the Navy"
 lake.35.d:0 "Constitution event"
 lake.35.a:0 "Military option"
 lake.35.b:0 "Industrial option"
 lake.35.c:0 "Trade option"
 
 lake.36.t:0 "Outward Diplomacy"
 lake.36.d:0 "Constitution event"
 lake.36.a:0 "Military option"
 lake.36.b:0 "Industrial option"
 lake.36.c:0 "Trade option"
 
 lake.37.t:0 "Fate of the Conquered"
 lake.37.d:0 "Constitution event"
 lake.37.a:0 "Military option"
 lake.37.b:0 "Industrial option"
 lake.37.c:0 "Trade option"
 
 lake.39.t:0 "End of the Federation"
 lake.39.d:0 "The Federation has been Disbanded"
 lake.39.a:0 "Our Darkest Hour"
 
 fed_politics.2.t:0 "Slandering our Rival"
 fed_politics.2.d:0 "We can slander our Rival"
 fed_politics.2.a:0 "@[rival1.GetTag] Slander §R[rival1.GetName]§! @[rival1.GetTag]"
 fed_politics.2.b:0 "@[rival2.GetTag] Slander §R[rival2.GetName]§! @[rival2.GetTag]"
 fed_politics.2.c:0 "@[rival3.GetTag] Slander §R[rival3.GetName]§! @[rival3.GetTag]"
 fed_politics.2.f:0 "Go Back"
 
 ##########Lake Constitution
 lake.38.t:0 "The Constitution"
 lake.38.d:0 "[Root.FederationArticle1][Root.FederationArticle2][Root.FederationArticle3][Root.FederationArticle4][Root.FederationArticle5][Root.FederationArticle6][Root.FederationArticle7][Root.FederationArticle8]"
 federation_mil_article_1:0 "\n\nArticle I: WIP"
 federation_trade_article_1:0 "\n\nArticle I: WIP"
 federation_industry_article_1:0 "\n\nArticle I: WIP"
 
 federation_mil_article_2:0 "\n\nArticle II: WIP"
 federation_trade_article_2:0 "\n\nArticle II: WIP"
 federation_industry_article_2:0 "\n\nArticle II: WIP"
 
 federation_mil_article_3:0 "\n\nArticle III: WIP"
 federation_trade_article_3:0 "\n\nArticle III: WIP"
 federation_industry_article_3:0 "\n\nArticle III: WIP"
 
 federation_mil_article_4:0 "\n\nArticle IV: WIP"
 federation_trade_article_4:0 "\n\nArticle IV: WIP"
 federation_industry_article_4:0 "\n\nArticle IV: WIP"
 
 federation_mil_article_5:0 "\n\nArticle V: WIP"
 federation_trade_article_5:0 "\n\nArticle V: WIP"
 federation_industry_article_5:0 "\n\nArticle V: WIP"
 
 federation_mil_article_6:0 "\n\nArticle VI: WIP"
 federation_trade_article_6:0 "\n\nArticle VI: WIP"
 federation_industry_article_6:0 "\n\nArticle VI: WIP"
 
 federation_mil_article_7:0 "\n\nArticle VII: WIP"
 federation_trade_article_7:0 "\n\nArticle VII: WIP"
 federation_industry_article_7:0 "\n\nArticle VII: WIP"
 
 federation_mil_article_8:0 "\n\nArticle VIII: WIP"
 federation_trade_article_8:0 "\n\nArticle VIII: WIP"
 federation_industry_article_8:0 "\n\nArticle VIII: WIP"
 
 
 #######Federation Formable Mission
 province_is_prosperous:0 "Is §GProsperous§!"
 guns_foundry_tooltip:0 "Every §YProvince§! on the §YIsland§! that produce either §YIron§! or §YCopper§!, must have a §yManufactory§!"
 federation_guns_culture_tooltip:0 "We finished the §YGun Foundry§! mission §Y20 years§! ago."
 guns_tournament_tooltip:0 "§GWe will create a national gunner tournament!§!"
 the_442th_tooltip:0 "§GWe will unlock a new mercenary company!§!"
 a_floating_gun_tooltip:0 "§GWe will unlock a new flagship!§!"
 center_peel_tooltip:0 "§GWe will unlock a new and unique infantry unit type!§"
 for_everything_tooltip:0 "§RWe will fully annex this nation, coring every province for free, at a high devastation cost!§!"
 urbanization_point_tooltip:0 "§TWe will be able to use §YUrbanization Point§! to further improve our provinces!§!"
 state_council_tooltip:0 "§TWe will unlock a new edict, that will give us §YUrbanization Point§! periodically§!"
 new_land_act_tooltip:0 "§TWe will be able to start the construction of the Triunic Road!§!"
 finished_the_triunic_road:0 "Finished the construction of the §TTriunic Road§!"
 federation_duty_tooltip:0 "§GWe will be able to start the construction of an unique Great Work!§!"
 the_voices_of_the_people_tooltip:0 "§GWe will found as much coal as we can!§!"
 gain_100_urbanization_point_tooltip:0 "We will gain §Y100 Urbanization Points§!"
 gain_200_urbanization_point_tooltip:0 "We will gain §Y200 Urbanization Points§!"
 gain_300_urbanization_point_tooltip:0 "We will gain §Y300 Urbanization Points§!"
 gain_400_urbanization_point_tooltip:0 "We will gain §Y400 Urbanization Points§!"
 state_council_edict:0 "State Council"
 
 military_council_reform:0 "Military Council"
 military_council_reform_desc:0 "The Sojdalasät have formed a council of the nation's finest soldiers to better direct their war efforts, both on land and on sea."
 leading_by_example_reform:0 "Leading by Example"
 leading_by_example_reform_desc:0 "For the folk of the Sojdalasät, to lead the nation is to lead its's armies, and their elected representative marches to war beside their soldiers."
 mechanic_ruler_become_general_yes:0 "§TOur ruler will automatically be converted to general.§!"
 
 
 #Everyones
 J33_setup_the_fur_trade_title:0 "The Fur Trade"
 J33_setup_the_fur_trade_desc:0 ""
 J33_haven_of_peace_title:0 "Haven of Peace"
 J33_haven_of_peace_desc:0 ""
 J33_trade_hub_title:0 "Trade Hub"
 J33_trade_hub_desc:0 ""
 
 J33_a_stable_island_title:0 "A Stable Island"
 J33_a_stable_island_desc:0 ""
 J33_a_prosperous_federation_title:0 "A Prosperous Federation"
 J33_a_prosperous_federation_desc:0 ""
 J33_establishing_contact_title:0 "Establishing Contacts"
 J33_establishing_contact_desc:0 ""
 J33_sustaining_the_nation_title:0 "Sustaining the Nation"
 J33_sustaining_the_nation_desc:0 ""
 J33_between_sea_and_mountain_title:0 "Between Sea and Mountain"
 J33_between_sea_and_mountain_desc:0 ""
 J33_administratif_center_title:0 "Administrative Center"
 J33_administratif_center_desc:0 ""
 J33_haless_missions_title:0 "§RUnavailable§!"
 J33_haless_missions_desc:0 "Will be expanded after Haless release"
 J33_the_trading_crescent_title:0 "The Trading Crescent"
 J33_the_trading_crescent_desc:0 ""
 
 
 #Guns
 J33_the_means_title:0 "The Means"
 J33_the_means_desc:0 ""
 J33_the_9th_amendment_title:0 "The 9th Amendment"
 J33_the_9th_amendment_desc:0 ""
 J33_guns_foundry_title:0 "Guns Foundry"
 J33_guns_foundry_desc:0 ""
 J33_guns_culture_title:0 "Guns Culture"
 J33_guns_culture_desc:0 ""
 J33_guns_tournament_title:0 "Guns Tournament"
 J33_guns_tournament_desc:0 ""
 J33_state_of_the_art_gunsmithery_title:0 "State of the Art Gunsmithery"
 J33_state_of_the_art_gunsmithery_desc:0 ""
 J33_black_bullet_title:0 "Black Bullet"
 J33_black_bullet_desc:0 ""
 J33_the_ends_title:0 "The Ends"
 J33_the_ends_desc:0 ""
 J33_blue_drill_title:0 "Blue Drill"
 J33_blue_drill_desc:0 ""
 J33_the_BFC_title:0 "The BFC"
 J33_the_BFC_desc:0 ""
 J33_the_442th_title:0 "The 442th"
 J33_the_442th_desc:0 ""
 J33_the_blue_star_of_honor_title:0 "Blue Star of Honor"
 J33_the_blue_star_of_honor_desc:0 ""
 J33_a_floating_gun_title:0 "A Floating Gun"
 J33_a_floating_gun_desc:0 ""
 federation_the_floating_gun:0 "A Floating Gun"
 
 
 #Soldier
 J33_refit_the_navy_title:0 "Refit the Navy"
 J33_refit_the_navy_desc:0 ""
 J33_creating_the_military_council_title:0 "The Military Council"
 J33_creating_the_military_council_desc:0 ""
 J33_to_serve_and_protect_title:0 "To Serve and Protect"
 J33_to_serve_and_protect_desc:0 ""
 J33_leading_by_examples_title:0 "Leading by Example"
 J33_leading_by_examples_desc:0 ""
 J33_strategical_readyness_title:0 "Strategical Readyness"
 J33_strategical_readyness_desc:0 ""
 J33_tactical_readyness_title:0 "Tactical Readyness"
 J33_tactical_readyness_desc:0 ""
 J33_the_kukaein_title:0 "The Kukaein"
 J33_the_kukaein_desc:0 ""
 J33_center_peel_unit_title:0 "Center Peel Units"
 J33_center_peel_unit_desc:0 ""
 J33_reshape_the_army_title:0 "Reshape The Army"
 J33_reshape_the_army_desc:0 ""
 J33_storming_the_plains_title:0 "Storming the Plains"
 J33_storming_the_plains_desc:0 ""
 J33_for_everything_title:0 "For Everything"
 J33_for_everything_desc:0 ""
 J33_wrong_door_title:0 "Wrong Door"
 J33_wrong_door_desc:0 ""
 J33_wrong_neighbourhood_title:0 "Wrong Neighbourhood"
 J33_wrong_neighbourhood_desc:0 ""
 J33_wrong_planet_title:0 "Wrong Planet"
 J33_wrong_planet_desc:0 ""
 
 
 #Children
 J33_great_urbanization_title:0 "Great Urbanization"
 J33_great_urbanization_desc:0 ""
 J33_no_one_left_behind_title:0 "No One Left Behind"
 J33_no_one_left_behind_desc:0 ""
 J33_northern_childrens_title:0 "Northern Children"
 J33_northern_childrens_desc:0 ""
 J33_the_breaking_point_title:0 "The Breaking Point"
 J33_the_breaking_point_desc:0 ""
 J33_southern_childrens_title:0 "Southern Children"
 J33_southern_childrens_desc:0 ""
 J33_reaching_new_height_title:0 "Reaching New Heights"
 J33_reaching_new_height_desc:0 ""
 J33_touching_the_sky_title:0 "Touching The Sky"
 J33_touching_the_sky_desc:0 ""
 J33_city_council_title:0 "City Council"
 J33_city_council_desc:0 ""
 J33_state_council_title:0 "State Council"
 J33_state_council_desc:0 ""
 J33_new_land_act_title:0 "New Land Act"
 J33_new_land_act_desc:0 ""
 J33_the_triunic_road_title:0 "The Triunic Road"
 J33_the_triunic_road_desc:0 ""
 J33_eternal_prosperity_title:0 "Eternal Prosperity"
 J33_eternal_prosperity_desc:0 ""
 
 
 #Workers
 J33_the_islanders_manifest_title:0 "The Islanders Manifest"
 J33_the_islanders_manifest_desc:0 ""
 J33_the_great_leap_forward_title:0 "The Great Leap Forward"
 J33_the_great_leap_forward_desc:0 ""
 J33_the_textile_industry_title:0 "The Textile Industry"
 J33_the_textile_industry_desc:0 ""
 J33_the_metal_industry_title:0 "The Metal Industry"
 J33_the_metal_industry_desc:0 ""
 J33_building_up_the_mainland_title:0 "Building Up the Mainland"
 J33_building_up_the_mainland_desc:0 ""
 J33_the_luxury_industry_title:0 "The Luxury Industry"
 J33_the_luxury_industry_desc:0 ""
 J33_the_black_hands_title:0 "The Black Hands"
 J33_the_black_hands_desc:0 ""
 J33_the_voices_of_the_people_title:0 "The Voices of the People"
 J33_the_voices_of_the_people_desc:0 ""
 J33_duty_title:0 "Duty"
 J33_duty_desc:0 ""
 J33_collectivize_the_banks_title:0 "Collectivize The Banks"
 J33_collectivize_the_banks_desc:0 ""
 J33_national_council_title:0 "National Council"
 J33_national_council_desc:0 ""
 J33_the_food_industry_title:0 "The Food Industry"
 J33_the_food_industry_desc:0 ""
 J33_protect_our_merchants_title:0 "Protect Our Merchants"
 J33_protect_our_merchants_desc:0 ""
 J33_workers_of_the_world_title:0 "Workers of the World"
 J33_workers_of_the_world_desc:0 ""
 J33_not_done_yet_title:0 "§RNot Done Yet§!"
 J33_not_done_yet_desc:0 "Due to the absolute necessity of Haless to expand this part of the mission tree, it is not yet available. But you can change your constitution via this missions, playing with one of the finished mission tree."


 
 ##############################
 ######## CENTAUR #############
 ##############################
 win_battle_centaur_150_tooltip:0 "Win §Y150§! battles. (Currently §Y[Root.nbCharge.GetValue]§!)."
 win_battle_centaur_225_tooltip:0 "Win §Y225§! battles. (Currently §Y[Root.nbCharge.GetValue]§!)."
 win_battle_centaur_325_tooltip:0 "Win §Y325§! battles. (Currently §Y[Root.nbCharge.GetValue]§!)."
 win_battle_centaur_450_tooltip:0 "Win §Y450§! battles. (Currently §Y[Root.nbCharge.GetValue]§!)."
 win_battle_centaur_575_tooltip:0 "Win §Y575§! battles. (Currently §Y[Root.nbCharge.GetValue]§!)."
 win_battle_centaur_750_tooltip:0 "Win §Y750§! battles. (Currently §Y[Root.nbCharge.GetValue]§!)."
 win_battle_centaur_1000_tooltip:0 "Win §Y1000§! battles. (Currently §Y[Root.nbCharge.GetValue]§!)."
 win_battle_centaur_500_tooltip:0 "Win §Y500§! battles. (Currently §Y[Root.nbCharge.GetValue]§!)."
 win_rate_centaur_85_tooltip:0 "Have a Battle Winrate of §Y85%§!. (Currently §Y[Root.battleWinRate.GetValue]%§!)"
 war_won_centaur_35_tooltip:0 "Win §Y35§! war. (Currently §Y[Root.nbWarWon.GetValue]§!)."
 centaur_battle_orc_tooltip:0 "Win §Y[Root.nbBattleOrc.GetValue]/150§! battles against Orcs."
 centaur_battle_goblin_tooltip:0 "Win §Y[Root.nbBattleGoblin.GetValue]/100§! battles against Goblins."
 centaur_battle_ogre_tooltip:0 "Win §Y[Root.nbBattleOgre.GetValue]/50§! battles against Ogres."
 centaur_battle_gnome_tooltip:0 "Win §Y[Root.nbBattleGnome.GetValue]/50§! battles against Gnomes."
 centaur_battle_elf_tooltip:0 "Win §Y[Root.nbBattleElf.GetValue]/100§! battles against Elves."
 centaur_battle_kobold_tooltip:0 "Win §Y[Root.nbBattleKobold.GetValue]/50§! battles against Kobolds."
 centaur_battle_dwarf_tooltip:0 "Win §Y[Root.nbBattleDwarf.GetValue]/75§! battles against Dwarves."
 centaur_battle_harimari_tooltip:0 "Win §Y[Root.nbBattleHarimari.GetValue]/100§! battles against Harimari."
 centaur_battle_human_tooltip:0 "Win §Y[Root.nbBattleHuman.GetValue]/200§! battles against Humans."
 centaur_battle_hobgoblin_tooltip:0 "Win §Y[Root.nbBattleHobgoblin.GetValue]/100§! battles against Hobgoblins."
 centaur_unlock_cb_tooltip:0 "§TWe will unlock a special casus belli to subjugate the puny human of the Lake.§!"
 centaur_disband_the_federation_tooltip:0 "We need to Disband the Lake Federation. This can be done via decision."
 centaur_colonization_tooltip:0 "§GWe will relocate some of the population of the tribe in one of our neighbour province, instantanly colonizing it.§!"
 recent_centaur_tournament_tooltip:0 "We didn't organize a tournament in the last 10 years."
 
 centaur_zeal_50_tooltip:0 "We will extend our §OCentaur Zeal§! for another §Y50 years§!."
 centaur_zeal_25_tooltip:0 "We will extend our §OCentaur Zeal§! for another §Y25 years§!."
 centaur_zeal_20_tooltip:0 "We will extend our §OCentaur Zeal§! for another §Y20 years§!."
 centaur_zeal_15_tooltip:0 "We will extend our §OCentaur Zeal§! for another §Y15 years§!."
 centaur_zeal_10_tooltip:0 "We will extend our §OCentaur Zeal§! for another §Y10 years§!."
 centaur_zeal_7_tooltip:0 "We will extend our §OCentaur Zeal§! for another §Y7 years§!."
 centaur_zeal_5_tooltip:0 "We will extend our §OCentaur Zeal§! for another §Y5 years§!."
 centaur_zeal_minus_5_tooltip:0 "We will loose §Y5 years§! of §OCentaur Zeal!§!."
 current_centaur_zeal_tooltip:0 "Our current §OCentaur Zeal§! will last for §Y[Root.centaur_zeal.GetValue] years§!."
 centaur_unification_zeal_tooltip:0 "for as long as it maintain it's §OCentaur Zeal§!"
 
 centaur_horde_1:0 "Small Horde"
 centaur_horde_2:0 "Substantial Horde"
 centaur_horde_3:0 "Sizable Horde"
 centaur_horde_4:0 "Vast Horde"
 centaur_horde_5:0 "Massive Horde"
 centaur_horde_6:0 "Colossal Horde"
 subjugated_horde:0 "Subjugated Horde"
 settled_horde:0 "Settled Horde"
 recently_integrated_horde:0 "Recently Integrated Horde"
 centaur_the_red_storm:0 "The Red Storm"
 centaur_the_red_storm_ai_luck:0 "Luck"
 recent_negeal:0 "Receant Negeal"
 
 subjugate_tribe_title:0 "Subjugate Tribe"
 subjugate_tribe_desc:0 "§YWIP§! We will subjugate a horde under our control."
 settle_horde_title:0 "Settle Horde"
 settle_horde_desc:0 "§YWIP§! We will abandon our migratory nature, and settle the land."
 absorb_horde_title:0 "Integrate Horde"
 absorb_horde_desc:0 "§YWIP§! Integrate one of the horde that we've subjugated, using their people to colonize new lands, and upgrade our capital."
 negeal_title:0 "Negeal"
 negeal_desc:0 "§YWIP§! Meaning Unity, a Negeal is the union between two tribe, under the domination of one. We will integrate all their territory into our."
 great_khan_awakening_title:0 "§RThe Awakening§!"
 great_khan_awakening_desc:0 "§YWIP§! It is time to for [Root.Monarch.GetName] to accept his Destiny, and lead our people toward the Great Plains of §YWIP§!"
 free_our_tribe_title:0 "Free our Tribe"
 free_our_tribe_desc:0 "Our Overlord have failed us, it's time for us to claim our independance once again!"
 centaur_zeal_status_title:0 "§OCentaur Zeal§!"
 centaur_zeal_status_desc:0 "§YWIP§! This represent the will of the different tribes of §O[Root.GetName]§! to follow §Y[Root.Monarch.GetName]§!."
 centaur_tournament_title:0 "Organise a Tournament"
 centaur_tournament_desc:0 "§YWIP§! We can organise a tournament in which our ruler and the greatest warrior of our country will take part! Depending on how well our Ruler perform, we can §Ggain§! or §Rlose§! §OCentaur Zeal§!.\n\n§TThe result will greatly depend on the military skill and personalities of our ruler.§!"
 
 I89_the_burgeoning_storm_title:0 "The Burgeoning Storm"
 I89_the_burgeoning_storm_desc:0 ""
 I89_the_growing_storm_title:0 "The Growing Storm"
 I89_the_growing_storm_desc:0 ""
 I89_the_expanding_storm_title:0 "The Expanding Storm"
 I89_the_expanding_storm_desc:0 ""
 I89_the_spreading_storm_title:0 "The Spreading Storm"
 I89_the_spreading_storm_desc:0 ""
 I89_the_thriving_storm_title:0 "The Thriving Storm"
 I89_the_thriving_storm_desc:0 ""
 I89_the_rampaging_storm_title:0 "The Rampaging Storm"
 I89_the_rampaging_storm_desc:0 ""
 I89_the_eternal_storm_title:0 "The Eternal Storm"
 I89_the_eternal_storm_desc:0 ""
 I89_stallions_of_war_title:0 "Stallions of War"
 I89_stallions_of_war_desc:0 ""
 
 I89_just_a_lake_stories_title:0 "Just a Lake Story"
 I89_just_a_lake_stories_desc:0 ""
 I89_wealth_requisition_title:0 "Wealth Requisition"
 I89_wealth_requisition_desc:0 ""
 I89_southern_submission_title:0 "The Southern Submission"
 I89_southern_submission_desc:0 ""
 I89_disband_the_federation_title:0 "§ODisband the Federation§!"
 I89_disband_the_federation_desc:0 ""
 I89_bulwar_proper_title:0 "Bulwar Proper"
 I89_bulwar_proper_desc:0 ""
 I89_under_the_sun_title:0 "§OUnder the Sun§!"
 I89_under_the_sun_desc:0 ""
 
 I89_eye_of_the_storm_title:0 "Eye of the Storm"
 I89_eye_of_the_storm_desc:0 ""
 I89_subjugate_the_ogre_title:0 "§OSubjugate the Ogres§!"
 I89_subjugate_the_ogre_desc:0 ""
 I89_a_lonely_oasis_title:0 "A Lonely Oasis"
 I89_a_lonely_oasis_desc:0 ""
 I89_way_back_home_title:0 "Way Back Home"
 I89_way_back_home_desc:0 ""
 I89_ancestor_home_title:0 "§OAncestor's Home§!"
 I89_ancestor_home_desc:0 ""
 
 I89_consolidate_our_holdings_title:0 "§OConsolidate our Holdings§!"
 I89_consolidate_our_holdings_desc:0 ""
 I89_back_on_our_track_title:0 "Back on our Track"
 I89_back_on_our_track_desc:0 ""
 I89_the_northern_pass_title:0 "The Northern Pass"
 I89_the_northern_pass_desc:0 ""
 I89_deja_vu_title:0 "Déjà Vu"
 I89_deja_vu_desc:0 ""
 I89_break_castan_spine_title:0 "§OBreak Castan Spine§!"
 I89_break_castan_spine_desc:0 ""
 I89_the_centaur_wrath_title:0 "§OThe Centaur Wrath§!"
 I89_the_centaur_wrath_desc:0 ""
 
 I89_face_the_desert_elves_title:0 "§OFace the Desert Elves§!"
 I89_face_the_desert_elves_desc:0 ""
 I89_twilight_title:0 "Twilight"
 I89_twilight_desc:0 ""
 I89_the_tiger_pride_title:0 "§OThe Tiger Pride§!"
 I89_the_tiger_pride_desc:0 ""
 I89_under_one_khan_title:0 "Under One Khan"
 I89_under_one_khan_desc:0 ""
 I89_the_more_the_merrier_title:0 "The More the Merrier"
 I89_the_more_the_merrier_desc:0 ""
 I89_the_ever_growing_hoof_title:0 "§OThe Ever-Growing Hoof§!"
 I89_the_ever_growing_hoof_desc:0 ""
 
 I89_four_legged_tide_title:0 "Four Legged Tide"
 I89_four_legged_tide_desc:0 ""
 I89_failed_race_title:0 "Failed Race"
 I89_failed_race_desc:0 ""
 I89_slow_target_title:0 "Slow Target"
 I89_slow_target_desc:0 ""
 I89_everything_in_the_brain_title:0 "Everything in the Brain"
 I89_everything_in_the_brain_desc:0 ""
 I89_years_of_age_title:0 "Years of Age"
 I89_years_of_age_desc:0 ""
 I89_with_one_hoof_title:0 "With Just One Hoof"
 I89_with_one_hoof_desc:0 ""
 I89_stay_in_your_mountains_title:0 "Stay in Your Mountains"
 I89_stay_in_your_mountains_desc:0 ""
 I89_rumble_in_the_jungle_title:0 "Rumble in the Jungle"
 I89_rumble_in_the_jungle_desc:0 ""
 I89_by_the_halberd_title:0 "By the Halberd"
 I89_by_the_halberd_desc:0 ""
 I89_army_without_state_title:0 "Army Without a State"
 I89_army_without_state_desc:0 ""
 
 centaur_tournament.1.t:0 "Launch a Tournament"
 centaur_tournament.1.d:0 "We can start the preparation of a new tournament. The cost will depend of how big we want it to be."
 centaur_tournament.1.a:0 "Organize One"
 centaur_tournament.1.b:0 "Go Back"
 
 centaur_tournament.2.t:0 "Tournament Organization"
 centaur_tournament.2.d:0 "The bigger the tournament, the higher the rewards"
 centaur_tournament.2.a:0 "A Grandiose Tournament"
 centaur_tournament.2.b:0 "A Big Tournament"
 centaur_tournament.2.c:0 "A Normal Tournament"
 
 centaur_tournament.3.t:0 "Round Result"
 
 centaur_tournament.4.t:0 "Round Result"
 centaur_tournament.4.da:0 "BattleDesc1"
 centaur_tournament.4.db:0 "BattleDesc2"
 centaur_tournament.4.dc:0 "BattleDesc3"
 centaur_tournament.4.dd:0 "BattleDesc4"
 centaur_tournament.4.de:0 "BattleDesc5"
 centaur_tournament.4.a:0 "[Root.Monarch.GetName] won this round!"
 centaur_tournament.4.b:0 "[Root.Monarch.GetName] lost this round!"
 centaur_tournament.4.c:0 "[Root.Monarch.GetName] won the tournament!"
 
 centaur_tournament.5.t:0 "Tournament Victory"
 centaur_tournament.5.d:0 "[Root.Monarch.GetName] won!"
 centaur_tournament.5.a:0 "This will strenghten our country as a whole!"
 
 
 